#clrs {
  color: #1f2937;
  color: #3882f6;
  color: #f9faf8;
  color: #e5e7eb;
}

div {
  border: 0px solid red;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.section {
  width: 900px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  color: #f9faf8;
}

.header .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.logo {
  font-weight: 900;
  font-size: 24px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav a {
  color: #f9faf8;
  text-decoration: none;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  color: #f9faf8;
}

.hero .section {
  display: flex;
  flex-direction: row;
  align-items: space-between;
}

.hero .section img {
  max-width: 185px;
}

.slogan {
  font-size: 48px;
  font-weight: bold;
}

.hero .hero-left {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  flex: 1;
}

.hero .hero-right {
  display: flex;
  flex-flow: center;
  justify-content: center;
  flex: 1;
}

input[type="button"] {
  background-color: #3882f6;
  border: none;
  color: #f9faf8;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
}

.cards-area .section {
    display: flex;
    flex-flow: row wrap;

}

.cards-area .slogan {
  font-size: 36px;
}
